server {
    listen 8080;
    root ./site1;
    index index.html;
    autoindex on;
    error_page 404 /404.html;
    error_page 403 /403.html;
    upload_location /uploads;
    client_max_body_size 500kb;
}

server {
    listen 8081;
    server_name localhost;
    root /var/www/html;

    location / {
        methods GET POST;
        autoindex off;
        index index.html;
    }

    location /data/ {
        methods GET;
        root /var/www/data;
        autoindex on;
    }

    location /old-page {
        methods GET;
        return 301 /new-page;
    }

    location /uploads {
        methods POST;
        upload_location /tmp/uploads; 
    }

    location /cgi-bin/ {
        methods GET POST;
        root /usr/local/bin/cgi;
        cgi_ext .py;
    }

    error_page 404 /404.html;
    error_page 500 /500.html;
}