server {
    listen 8083;
    server_name localhost;

    root /Users/ismailazzouzi/Desktop/WebServ/test;
    autoindex on;

    location / {
        methods GET
        root /Users/ismailazzouzi/Desktop/WebServ/test/var/www/html;
        index index.html;
        autoindex on;
    }

    location /api/ {
        root /Users/ismailazzouzi/Desktop/WebServ/test/api;
        index script.py;
        methods GET POST;
        return 301 /Users/ismailazzouzi/Desktop/WebServ/test/api;
    }

    location /static/ {
        root /Users/ismailazzouzi/Desktop/WebServ/test/static;
        methods GET;
        client_max_body_size 10m;
        autoindex on;
    }

    error_page 404 404.html;
}

server {
    listen 8084;
    listen 9696;
    root ./site1;
    index index.html;
    autoindex on;
    error_page 404 /404.html; 
    error_page 403 /403.html;
    upload_location /uploads;
    client_max_body_size 500kb;
}
