# Webserv Configuration

server {
    listen 8080;
    root ./site1;
    index index.html;
}

server {
    listen 8081;
    root ./site2;
    index home.html;
}

# Optional: more server blocks to test parsing
server {
    listen 9090;
    root ./admin;
    index dashboard.html;
}
