server {
hostname 10.11.4.1
listen 8081;
root /Users/isel-azz/Desktop/WebServ/project_site;
index index.html;
client_max_body_size 10M;
error_page 404 /404.html;

location / {
methods GET
root /Users/isel-azz/Desktop/WebServ/project_site;
index index.html;
autoindex on;
}

location /old-page {
return 301 /;
}

location /images {
methods GET;
autoindex on;
root /Users/isel-azz/Desktop/WebServ/project_site/images;
}


location /uploads {
root /Users/isel-azz/Desktop/WebServ/project_site/uploads;
methods POST DELETE;
upload_location /Users/isel-azz/Desktop/WebServ/project_site/uploads;
}


location /cgi-bin {
methods GET POST;
cgi_ext .py;
root /Users/ismailazzouzi/Desktop/WebServ/project_site/cgi-bin;
}

}